.article {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.article__list {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.5rem;
	margin-top: 1rem;
}

.article__item {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	box-shadow: 0 45px 45px #d2d5d9;
}

.article__item:hover>.article__item-title {
	color: var(--color-text-hover);
}

.article__item:hover>.article__item-image{
	opacity: 0.9;
}

.article__image {
	max-height: 70vh;
	object-fit: cover;
}

.article__text-content {
	display: flex;
	flex-direction: column;
	margin-top: 1rem;
	gap: 1rem;
}

.article__tags-list {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1rem;
	gap: 0.5rem;
}

@media screen and	(max-width: 550px) {
	.article__list {
		display: flex;
		flex-direction: column;
	}
}